{
  "name": "bottos-sdk-js",
  "version": "0.2.9",
  "main": "index.js",
  "typings": "./index.d.ts",
  "files": [
    "index.js",
    "lib",
    "src",
    "index.d.ts",
    "Abi.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bottos-project/bottos-sdk-js.git"
  },
  "dependencies": {
    "bottos-crypto-js": "^1.0.14",
    "bottos-js-msgpack": "^1.0.2",
    "cross-fetch": "^2.2.3",
    "querystring": "^0.2.0"
  },
  "keywords": [
    "bottos",
    "bottos-sdk-js",
    "API"
  ],
  "scripts": {
    "test": "jest"
  },
  "author": "VinciXie",
  "license": "GPL-3.0",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
