<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>account</title>
  <link rel="stylesheet" href="./bootstrap.min.css">
  <style>
    .result {
      margin-top: 10px;
      max-width: 800px;
      word-break: break-word;
    }
  </style>
</head>
<body>

  <div class="container">

    <h1>Keypairs and Keystore</h1>

    <h2>Create Keypairs</h2>

    <button id="btn-createKeys" class="btn btn-default">Create Keypairs</button>

    <div class="result">
      <p>publicKey:</p>
      <p id='publicKey'></p>
      <p>privateKey:</p>
      <p id='privateKey'></p>
    </div>

    <hr>

    <h2>Create Keystore</h2>

    <form>
      <div class="form-group">
        <label for="account">Account name</label>
        <input type="text" class="form-control" id="account" placeholder="Account">
      </div>
      <div class="form-group">
        <label for="form-password">Password</label>
        <input type="password" class="form-control" id="form-password" placeholder="Password">
      </div>
      <div class="form-group">
        <label for="form-privateKey">PrivateKey</label>
        <input type="text" class="form-control" id="form-privateKey" placeholder="PrivateKey">
      </div>
    </form>

    <button id="btn-createKeystore" class="btn btn-default">Create Keystore</button>

    <div class="result">
      <p>Keystore:</p>
      <p id='Keystore'></p>
    </div>

    <hr>

    <h2>Send Transaction</h2>

    <form>
      <div class="form-group">
        <label for="transfer-from">From account</label>
        <input type="text" class="form-control" id="transfer-from" placeholder="From account">
      </div>
      <div class="form-group">
        <label for="transfer-to">To account</label>
        <input type="text" class="form-control" id="transfer-to" placeholder="To account">
      </div>
      <div class="form-group">
        <label for="transfer-value">Value</label>
        <input type="text" class="form-control" id="transfer-value" placeholder="Value">
      </div>
      <div class="form-group">
        <label for="form-privateKey">PrivateKey</label>
        <input type="text" class="form-control" id="transfer-privateKey" placeholder="PrivateKey">
      </div>
    </form>

    <button id="btn-transfer" class="btn btn-default">Send Transaction</button>

  </div>

  <script src="../dist/bottos-sdk-js.min.js"></script>
  <script>
    // const sdk = new BottosWalletSDK()
    const sdk = new BottosWalletSDK({
        baseUrl: "http://wallet.bottos.org:8689/v1"
      });
    const Wallet = sdk.Wallet

    var keystoreObj = null;

    function createKeypairs() {
      const Keypairs = Wallet.createKeys()
      document.querySelector('#publicKey').innerText = Keypairs.publicKey
      document.querySelector('#privateKey').innerText = Keypairs.privateKey
    }

    var btn1 = document.querySelector('#btn-createKeys')
    btn1.onclick = createKeypairs

    function createKeystore() {
      const account = document.querySelector('#account').value
      const password = document.querySelector('#form-password').value
      const privateKey = document.querySelector('#form-privateKey').value

      const keystoreObj = Wallet.createAccountByIntro({
        account, password, privateKey
      })

      document.querySelector('#Keystore').innerText = JSON.stringify(keystoreObj)
    }

    var btn2 = document.querySelector('#btn-createKeystore')
    btn2.onclick = createKeystore

    function transfer() {
      const from = document.querySelector('#transfer-from').value
      const to = document.querySelector('#transfer-to').value
      const value = document.querySelector('#transfer-value').value
      const privateKey = document.querySelector('#transfer-privateKey').value

      Wallet.sendTransaction({ from, to, value }, privateKey)
        .then(res => {
          console.log('sendTransaction res:', res)
        })
    }

    document.querySelector('#btn-transfer').onclick = transfer

    // let privateKey = Wallet.recover(document.querySelector('#password').value, keystoreObj)
  </script>
</body>
</html>
